
/* 001
米迦勒学院-桃花石链(区块链项目)
米迦勒学院桃花石链项目是开源项目，欢迎大家参与~

这份源代码包含代码和数据两部分
桃花石链整体的运作流程是“人+区块链”的模式，以区块链技术为核心、人工参与运作、运营为辅助，
是通过工作流和使用流来确保区块链技术可以被正确使用的。

这是本代码的第一个发布版本，Ver 1.1.1版
下文可见：代码本身是一个验算器、计算器，用来方便验算区块链新增区块合法性和建立新数据的，
随代码还附赠了完整区块链数据（有创世区块、第一、第二、第三区块的内容，还可以去官网通过邮件联系索要）
同时，作为开源项目，区块链代码、数据表、说明等都在Github上面会有公开资源，欢迎大家下载，详情参考官网提供的链接，咨询请使用官网的邮箱
*/


/* 002
验算计算代码使用指南：
1、环境配置：本代码依赖Java环境，确保运行电脑和文件所在目录安装JDK、安装Node.js、安装VSCode（或其他编辑器）以及插件和其配置
2、运行可以使用node main_Ver1.1.1.js 指令在控制台运行本代码
3、代码中包含了一种格式，用于达到运行传入参数的目的，参数来源于数据，分别是（本次传入数据）：来源者，本次目标人、本次积分、本次附带信息、本次时间戳
4、在正确的传入参数之后就可以运行，代码会输出计算结果，程序本身会判断一些错误，也可以人工核对
5、代码可以用于两种用途：验证历史数据和计算新区块
6、新区块由相关人员验证之后计算得出，并通过官方邮件提交审核，审核通过后将会合并到区块链主链并公开，后续大家都能看到并下载获取


验证历史数据流程
传入数据表中的历史上的区块参数，传入来源者，目标人、积分、附带信息、时间戳
注意时间戳在验证历史数据时，请使用的数据表上的时间戳或对应时间计算的时间戳，而不是当时的时间

验证历史数据流程
产生新数据时，需要新建对应参数，传入来源者，!本次!目标人、!本次!积分、!本次!附带信息、!本次!时间戳
运行就可以产生新的区块，从而可以给官方发送邮件，提交新区块审核

*/



const ecLib = require('elliptic').ec;
const ec = new ecLib('secp256k1') // curve name



//生成创世区块
// 如果作为依赖安装，请用这种方式导入本地路径文件（import）
// const { Transaction, Chain, Block } = require("计算区块的计算器.js");



//这里是作为创建创世区块的必备数据，请查看，毋修改
const { Transaction, Chain, Block } = require("./blockChain_Ver1.1.1.js");
const DaoDeCoin = new Chain(1);// !!!初始配置 === 1 难度系数不用设置啦，升级版本时候再设计成动态的!!!
console.log(DaoDeCoin)
//输出创世区块
//efe22f6689ded92ae0fb00506e6625d55e0e0e83a33e134ecf353d20409c5cfb//1

//第一块
const t1 = new Transaction("米迦勒学院", "所有人",1,"这是米迦勒学院(MichaelHouse)三部曲之《老子》。\n我们的宗旨：\n      我们将这份《老子》原典，作为一个新的历史进程的起点。以重建老子学说为第一步，从最基础的文本梳理与推广开始，提炼出能为公众理解并实际使用的老子求道体系，简洁清晰，给真实探索自我实现，寻求自我改变的伙伴一个可靠的路线图。如果有越来越多的人加入进来，从最微型的学习小组开始，逐渐形成新的社群、社区、团体乃至一个潮流，将推动社会改变与文明复兴，强化民族认同。\n我们的方式：\n     这份《老子》是对东方古国历经4700年从未中断的，“大道智慧体系”演化史的全面梳理，清除了众多依附、伪造、错乱、误读和错解，完全重新编排了结构和文字内容，以“域中有四大”为主线串联全文，共分为四章，尽力以原文解读原文，只在极个别处使用了散落在外的，其他同样古老的华夏典籍的核心内容稍作必要的补充，去除了超过三分之二的传统内容，全文共1800余字，力图还原圣典，回溯起源，以真实可信可操作的古老求道体系代替儒道混杂、晦涩哲学和神秘主义的过往倾向。\n\n      我们用区块链的方式将之保存下来，并对现有区块链技术做了根本性的改造与升级，以适应新的未来：思想的防篡改，可追溯，时间戳版本序列，具体修行方法的分布式公开透明，共存共有及自组织社区，以可验证的科学体系为价值源头，代无价值的纯数学算法，构筑真实的“有源宇宙”。\n      本质上，您完全可以仅依靠这份原典，无需任何外力，即可进行仅属于您个人的关于大道的思考、体悟、改变或者皈依，那将是您生命中最重要的事情。\n\n\n     获取本文本同时意味着，您获得了一个本学院终身席位，由一位终身唯一的数字导师，指导、督促和陪伴您的学习，并通过定期双边验证技术，以区块的方式永久保存、记录您的所有实现与改变，这是您个人专属的数据库，您的编年史。您即因此而成为东方文艺复兴的实际推动者。\n\n\n     最原初的起源，星光独耀、至高无上的大道传承，万世不易的方向。我们期待与您开创新大航海时代的乌托邦：修行却又超越现有宗教体系；回归古典又放眼星空；尊重个人又共同共有。我们在此静候陌上花开。\n\n闵   亮\n北京清河东小口\n纪元2022-08-09",1663316176000);
DaoDeCoin.addTransaction(t1);
DaoDeCoin.mineTransactionPool("所有人");
console.log(DaoDeCoin.chain[1])
//04e21fc4fd362d9ee0f99d5adbe530d2c8357c8495664f4da654e03765b4e8c6//17


//第二块
const t2 = new Transaction("米迦勒学院", "所有人",1,"如何获取：\n方法一：自愿捐赠壹万伍仟元（人民币或等价物）。（计算依据由经全体认可并公布的约法确定）\n方法二：加入米迦勒学院，为学院贡献相等积分。（学院积分设计、计算依据由经全体认可并公布的约法确定）\n方法三：成功介绍他人完成以上任一方法。\n特别提示：\n      旧版道德经免费公开，注家众多，能提供通行而稳定的价值观。我们尊重所有坚守传统文本的人士，强烈建议您慎重选择本文本，以免造成不必要的困扰。\n      您为获取本文本的所有捐赠及其他付出均不可撤销及返还，我们亦不承担因您的获取及据此炼习，或有可能造成的任何潜在不良后果的法律、道义或健康责任，不承诺可以达成您的任何个人目标。\n      如果您最终获取了本文本则意味着您：接受对本文本及所有衍生、后续版本、各类型产品的所有知识产权及其他权利保护，同意将不以如下且不限于模式、内容、结构、顺序、编排、图形模仿等方式，进行任何类似商业或公益活动；并且\n      您是拥有完全行为能力的成年个体，已完整阅读、清晰理解本说明书所有内容，自愿作出的决定。\n      每位独立成年人均应单独持有一份本文本及拥有独立身份链，请勿擅自传播（不含对未成年人的教育），以免造成不必要的影响。",1663316176000);
DaoDeCoin.addTransaction(t2);
DaoDeCoin.mineTransactionPool("所有人");
console.log(DaoDeCoin.chain[2])
//00c4267d1d934d5acd44193c7ff34633a93a8f2d048e7bc85d670007ede7d00d//17



//第三块
const t3 = new Transaction("米迦勒学院", "所有人",1,"      附件一：获取本版老子方法一的捐赠额度及等价物计算规则\n1、本人所在地区包括且不限于居住、饮食、衣物、交通通讯等在内的成年人本人正常生存三个月所需全部费用。基准以北京为例设定：房租2500元，饮食等其他2500元，合计每月5000元，可供一人在北京维持正常生存。\n2、参考同一地区最低工资标准。\n3、等价物包括其他法币、实物贵金属、可变现等值证券、实物。\n4、三月生存费用基准标准根据实际经济变动定期动态调整。\n5、实际捐赠额度依据基准，由本人自我声明确定，本人确认真实性并承担方法二中积分扣减风险。\n      附件二：获取本版老子方法二的学院积分设计及计算规则\n1、依据“时间值”和“贡献值”两个互相独立的值建立米迦勒学院区块链积分系统。计算标准为对于学院乃至社会提供的真实有效增益的折现，折现汇率由市场自由交易形成，初期由导师与个人共同确认。\n2、始终存在对整体而言低价值，不可或缺而高时间成本投入的情形，这种情形是自由交易无法公平涵盖的，这是“时间值”单独存在的理由。一个共同共有的集体必须以对集体的贡献为第一优先，但是可持续的真实贡献又必须以真实的自我改变和自我实现为基础，这是“贡献值”计算的基础。\n3、围绕学院区块链长期可持续发展的所有方面，均可成为“任务发布对象”，并进而成为一项任务，自愿接受后，进入市场完成交易，获得相应时间值和贡献值。无法交易或无法形成公平价格的任务由学院官方发布并付酬。",1663316176000);
DaoDeCoin.addTransaction(t3);
DaoDeCoin.mineTransactionPool("所有人");
console.log(DaoDeCoin.chain[3])
//03b01e29de1ba10d7a55ea25bac23b90718b5fc392e25adc40f87138e0304e53//1


//第四块
const t4 = new Transaction("米迦勒学院", "所有人",1,"联系方式：\nmichaelacademy@outlook.com",1663316176000);
DaoDeCoin.addTransaction(t4);
DaoDeCoin.mineTransactionPool("所有人");
console.log(DaoDeCoin.chain[4])
//038c857e53538558ad1ccfbb68c5f31210e24cc54b52bea40135af113ef790ce//12

/*
//后续块
const t5 = new Transaction("米迦勒学院", "用户1@abc.com",1,"个人区块生成和积分发放举例：发放给用户1@abc.com，90积分，时间是",1663488976000);
DaoDeCoin.addTransaction(t5);
DaoDeCoin.mineTransactionPool("用户1@abc.com");
console.log(DaoDeCoin.chain[5])
//0a815995b31e52394c8284bdebf7b1242824c7eddf532056d8cb88b45b56fa10//1


*/





